{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "securpasstactical",
          "appId": "1:92615492487:android:cf3fd938cd4531e4ab8922",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "securpasstactical",
          "configurations": {
            "android": "1:92615492487:android:cf3fd938cd4531e4ab8922",
            "web": "1:92615492487:web:aa1779f777d8e2efab8922"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}